version: '2'
services:
  postgres:
#    build: configs/docker/postgres
    image: postgres:alpine
    environment:
      - POSTGRES_USER=siriuso
      - POSTGRES_PASSWORD=oGLOWo8nd3
      - POSTGRES_DB=siriuso
      - PGDATA=/home/postgresql/data
    volumes:
      - db:/home/postgresql
      - db:/var/log/postgresql
      - ./configs/postgresql.conf:/etc/postgresql.conf
    command: postgres -c config_file=/etc/postgresql.conf
    networks:
      - net
    ports:
      - 5432:5432 # PostgreSQL database port

#  osm:
#    image: osm:latest
#    build: configs/docker/postgis
#    environment:
#      - POSTGRES_USER=siriuso
#      - POSTGRES_PASSWORD=12345
#      - POSTGRES_DB=siriuso
#      - PGDATA=/home/postgresql/data
#    volumes:
#      - osm_db:/home/postgresql
#      - osm_db:/var/log/postgresql
#    networks:
#      - net
#    ports:
#      - 5433:5432 # PostgreSQL database port

  redis:
    image: redis:alpine
    networks:
      - net

  rabbitmq:
    image: rabbitmq:management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=siriuso
      - RABBITMQ_DEFAULT_PASS=siriuso
#      - RABBITMQ_ERLANG_COOKIE='secret cookie here'
#      - RABBITMQ_NODENAME=tehnokom@siriuso
#      - RABBITMQ_DEFAULT_VHOST=my_vhost
#      - RABBITMQ_HIPE_COMPILE=1
    networks:
      - net
    logging:
      driver: none
    ports:
      - 15672:15672 # RabbitMQ management console

  django:
    build: configs/docker/python
    image: backend:latest
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/home/siriuso
    networks:
      - net
    ports:
      - 8000:8000 # Django web server
    depends_on:
      - postgres
      - redis
      - rabbitmq
#      - elasticsearch

  celery:
    build: configs/docker/python
    image: backend:latest
    command: bash -c "celery -A siriuso beat --scheduler django_celery_beat.schedulers:DatabaseScheduler --detach && celery -A siriuso worker "
    volumes:
      - ./:/home/siriuso
    networks:
      - net
#    logging:
#      driver: none
    depends_on:
      - redis
      - rabbitmq

  flower:
    build: configs/docker/python
    image: backend:latest
    command: flower -A siriuso --port=5550
    volumes:
      - ./:/home/siriuso
    ports:
      - 5550:5550 # Flower
    networks:
      - net
    logging:
      driver: none
    depends_on:
      - celery

# Дополнительные компоненты для тестирования тесного сопряжения с Rocket.Chat

#  mongodb:
#    image: mongo:latest
#    volumes:
#      - /dev/null:/dev/stdout
#    networks:
#      - net
#    ports:
#      - 27017:27017

# Это версия контейнера со встроенным Rocket.Chat
# Для использования внешних исходников ервера Rocket.Chat
# закоментируйте эту секцию и раскомментируйте секцию ниже комментария # Rocket.Chat Dev
#  rocketchat:
#    build: configs/docker/rocketchat
#    image: rocketchat:latest
#    networks:
#      - net
#    ports:
#      - 3030:3030
#    depends_on:
#      - mongodb

# Rocket.Chat Dev
#  rocketchat:
#    build:
#      context: configs/docker/rocketchat
#      dockerfile: Dockerfile_dev
#    image: rocketchat:latest
#    # Ниже можно задать путь с папкой, где лежат исходники Rocket.Chat
#    volumes:
#      - ../Rocket.Chat/bundle:/srv/Rocket.Chat/bundle
#    command: ./run.sh
#    networks:
#      - net
#    ports:
#      - 3030:3030
#    depends_on:
#      - mongodb

#  nginx:
#    build: configs/docker/nginx_proxy
#    image: nginx:stable
#    volumes:
#      - ./configs/docker/nginx_proxy/proxy.conf:/etc/nginx/conf.d/default.conf:ro
#      - /dev/null:/dev/stdout
#    networks:
#      - net
#    ports:
#      - 9000:9000
#    depends_on:
#      - django
#      - rocketchat
#      - nuxt

# требуется выполнить sysctl -w vm.max_map_count=262144
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.1
#    environment:
#      - cluster.name=siriuso
#      - bootstrap.memory_lock=true
#      - ES_JAVA_OPTS=-Xms512m -Xmx512m
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    volumes:
#      - esdata:/usr/share/elasticsearch/data
#    ports:
#      - 9200:9200
#    networks:
#      - net

networks:
  net:

volumes:
  db:
  osm_db:
#   esdata:
